# checkingAddProduct

./: pom.xml
reports/allure-reports/: allure-maven.html
src/test/java/tests/: FirstTest.java
src/test/java/tests/UI/: FirstTest.java
src/test/java/tests/dataBase/: DataBaseTest.java
src/test/java/tests/steps/db_steps/: DBSteps.java
src/test/java/tests/steps/ui_steps/: UISteps.java
src/test/java/tests/testRunner/: TestRunner.java
src/test/resources/: application.properties
src/test/resources/features/: UISteps.feature
